log notify;
path pre_shared_key "/etc/racoon/psk.txt";
path certificate "/etc/racoon/certs";

mode_cfg
{
        auth_source system;
        pool_size 253;
        network4 192.168.3.1;
        netmask4 255.255.255.0;
        dns4 8.8.8.8;
        dns4 8.8.4.4;
        split_network include 0.0.0.0/0;
}

remote anonymous {
        exchange_mode main;

        my_identifier asn1dn;
        certificate_type x509 "serverCert.pem" "serverKey.pem";
        ca_type x509 "caCert.pem";

        generate_policy on;
        nat_traversal on;

        dpd_delay 20;

        proposal {
                encryption_algorithm aes;
                hash_algorithm md5;
                authentication_method xauth_rsa_server;
                dh_group 2;
                lifetime time 28800 secs;
        }
        lifetime time 28800 secs;
}

sainfo anonymous {
        encryption_algorithm aes, 3des;
        authentication_algorithm hmac_sha1, hmac_md5;
        compression_algorithm deflate;
        lifetime time 28800 secs;
}
